# MinecraftDGLib

./: README.md  build.gradle  gradle.properties  settings.gradle.kts
run/: options.txt  usercache.json  usernamecache.json
run/config/: epicfight-client.toml
run/crash-reports/: crash-2026-02-02_15.39.30-client.txt  crash-2026-02-13_14.25.16-client.txt  crash-2026-02-13_14.31.06-client.txt  crash-2026-02-13_14.40.30-client.txt  crash-2026-02-13_14.45.21-client.txt  crash-2026-03-01_12.42.24-client.txt  crash-2026-03-01_12.46.17-client.txt  crash-2026-03-01_12.51.17-client.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json  58933e99-9e98-42dd-bbb9-a383b01bd154.json
run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old  58933e99-9e98-42dd-bbb9-a383b01bd154.dat_old
run/saves/New World (1)/poi/: r.-1.-1.mca  r.0.-1.mca
run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json  58933e99-9e98-42dd-bbb9-a383b01bd154.json
run/saves/New World (2)/: level.dat_old
run/saves/New World (2)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json  58933e99-9e98-42dd-bbb9-a383b01bd154.json
run/saves/New World (2)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
run/saves/New World (2)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old  58933e99-9e98-42dd-bbb9-a383b01bd154.dat_old
run/saves/New World (2)/region/: r.-1.-1.mca  r.-1.1.mca  r.0.-1.mca  r.0.1.mca
run/saves/New World (2)/stats/: 380df991-f603-344c-a090-369bad2a924a.json  58933e99-9e98-42dd-bbb9-a383b01bd154.json
run/saves/New World (3)/: level.dat_old
run/saves/New World (3)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (3)/entities/: r.-1.0.mca  r.0.0.mca
run/saves/New World (3)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (3)/poi/: r.0.0.mca
run/saves/New World (3)/region/: r.-1.-1.mca  r.-1.1.mca  r.0.-1.mca  r.0.1.mca
run/saves/New World (3)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (4)/: level.dat_old
run/saves/New World (4)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json  58933e99-9e98-42dd-bbb9-a383b01bd154.json
run/saves/New World (4)/entities/: r.-1.0.mca  r.-1.1.mca  r.0.0.mca  r.0.1.mca
run/saves/New World (4)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (4)/poi/: r.-1.1.mca  r.0.1.mca
run/saves/New World (4)/region/: r.-1.1.mca  r.0.0.mca  r.0.1.mca
run/saves/New World (4)/stats/: 380df991-f603-344c-a090-369bad2a924a.json  58933e99-9e98-42dd-bbb9-a383b01bd154.json
run/saves/New World (5)/: level.dat_old
run/saves/New World (5)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (5)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (5)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (5)/poi/: r.0.-1.mca
run/saves/New World (5)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.1.-1.mca  r.1.0.mca
run/saves/New World (5)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (6)/: level.dat_old
run/saves/New World (6)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (6)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (6)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (6)/region/: r.-1.0.mca
run/saves/New World (6)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.0.-1.mca
run/saves/New World/region/: r.-1.0.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/msdoggirl/dglib/: ClientModEvents.java  DGLib.java  GlowTextureManager.java  ModEvents.java  PlayerGlowState.java  SkinGlowLayer.java  SkinGlowLayerRenderer.java  SkinSwapper.java  SyncEvents.java
src/main/java/com/msdoggirl/dglib/api/: ColorPickerAPI.java  ColoredSkinGlowLayerAPI.java  SkinGlowLayerAPI.java  SkinSwapperAPI.java
src/main/java/com/msdoggirl/dglib/capability/: CapabilityHandler.java  GlowData.java  GlowDataProvider.java  IGlowData.java
src/main/java/com/msdoggirl/dglib/gui/: ColorPickerScreen.java  ColorPickerWidget.java
src/main/java/com/msdoggirl/dglib/mixin/: AbstractClientPlayerMixin.java
src/main/java/com/msdoggirl/dglib/network/: GlowChangePacket.java  GlowSyncPacket.java
