# Gradle Properties
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

# Minecraft Properties
minecraftVersion=1.20.1
parchmentMappingsVersion=2023.09.03

# Forge Properties
forgeVersion=47.4.0
forgeVersionRange=[47,)
loaderVersionRange=[47,)

## Mod Properties
modVersion=alpha_1.1
mc_version=1.20.1
org.gradle.java.compile-classpath-packaging=true
vs2_version=2.4.5+76311e1a4d
vs_core_version=1.1.0+3d898dfd55
forge_kotlin_version=4.11.0